// section 2
.section_deux
    width: 80%
    margin: auto
    margin-bottom: 70px
    h1
        font-size: 40px
        font-weight: 200
        padding: 15px 0
        @media screen and ( min-width: $screen_xs ) and ( max-width: 550px )
            font-size: 30px
            padding: 0