@import ./_navbar
@import ./_section_un
@import ./_section_deux
@import ./_footer
body
    margin: 0
    font-family: sans-serif
p
    @media screen and ( min-width: $screen_xs ) and ( max-width: 550px )
        text-align: justify